<?xml version="1.0"?>
<ruleset name="WordPress coding standards">
	<config name="ignore_warnings_on_exit" value="1" /><!-- Ignore warnings for now. -->

	<arg name="basepath" value="." /><!-- Show file paths relative to the project root. -->
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->

	<!-- Includes WordPress-Core, WordPress-Docs and WordPress-Extra rulesets. -->
	<rule ref="WordPress">
		<type>warning</type><!-- TODO Remove this after fixing all warnings. -->
	</rule>

	<rule ref="WordPress-VIP-Go" />

	<rule ref="WordPressVIPMinimum">
		<exclude name="WordPress.WP.TimezoneChange" /><!-- Until VIP fixes the ruleset reference. -->
	</rule>

	<file>.</file><!-- Lint all PHP files by default. -->

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/dist/</exclude-pattern>
</ruleset>
